# NfcReader

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comet/nfcreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comet/nfcreader/: MainActivity.kt  MainViewModel.kt  NFCReaderApplication.kt
app/src/main/java/com/comet/nfcreader/common/storage/: LocalStorage.kt  PreferenceDataStore.kt
app/src/main/java/com/comet/nfcreader/module/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/comet/nfcreader/reader/data/model/: ServerData.kt
app/src/main/java/com/comet/nfcreader/reader/data/repository/: PreferenceServerDataRepository.kt  ServerDataRepository.kt
app/src/main/java/com/comet/nfcreader/reader/data/usecase/: LoadDataUseCase.kt  SaveDataUseCase.kt
app/src/main/java/com/comet/nfcreader/reader/server/api/: ServerAPI.kt
app/src/main/java/com/comet/nfcreader/reader/server/api/dto/: TagRequestDTO.kt  TagResponseDTO.kt
app/src/main/java/com/comet/nfcreader/reader/server/repository/: RemoteTagRepository.kt  TagRepository.kt
app/src/main/java/com/comet/nfcreader/reader/server/type/: ResponseStatus.kt
app/src/main/java/com/comet/nfcreader/reader/server/usecase/: TagUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/comet/nfcreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
